<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />

    <style>
       html {
        height: 100%;
      }
      body {
        font-family: sans-serif;
        display: flex;
        height: 100%;
        column-gap: 20px;
      }

      .slider {
        user-select: none;
        width: 300px;
        height: 20px;
        position: relative;
        border: 1px solid gray;
        cursor: pointer;
      }
      .progress {
        position: absolute;
        top: 0;
        height: 100%;
        background-color: plum;
        left: 10%;
        right: 20%;
        transition-property: left, right;
        transition-duration: 60ms;
        transition-timing-function: linear;
      }
      .thumbLeft,
      .thumbRight {
        position: absolute;
        top: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 10px rgb(82, 82, 82);
        translate: -50%;
        transition-property: left;
        transition-duration: 60ms;
        transition-timing-function: linear;
      }
      .thumbLeft {
        left: 10%;
      }
      .thumbRight {
        left: 80%;
      }

      .config-wrapper {
        display: flex;
        flex-direction: column;
        width: 200px;
        row-gap: 4px;
      }

    </style>

  </head>

  <body>

    <div class="config-wrapper">
      <label for="inputMinValue">Min Value</label> <input id="inputMinValue" type="number" placeholder="min value" oninput="onMinValue(event)">
      <label for="inputMaxValue">Max Value</label> <input id="inputMaxValue" type="number" placeholder="max value" oninput="onMaxValue(event)">
      <label for="inputStep">Step</label> <input id="inputStep" type="number" placeholder="step" oninput="onStep(event)">
      <label for="inputLeftThumbValue">Left Thumb Value</label> <input id="inputLeftThumbValue" type="number" placeholder="left thumb value" oninput="onLeftThumbValue(event)">
      <label for="inputRightThumbValue">Right Thumb Value</label> <input id="inputRightThumbValue" type="number" placeholder="right thumb value" oninput="onRightThumbValue(event)">
      <label for="inputMinLimitLeftThumb">Min Limit Left Thumb</label> <input id="inputMinLimitLeftThumb" type="number" placeholder="min limit left thumb" oninput="onMinLimitLeftThumb(event)">
      <label for="inputMaxLimitLeftThumb">Max Limit Left Thumb</label> <input id="inputMaxLimitLeftThumb" type="number" placeholder="max limit left thumb" oninput="onMaxLimitLeftThumb(event)">
      <label for="inputMinLimitRightThumb">Min Limit Right Thumb</label> <input id="inputMinLimitRightThumb" type="number" placeholder="min limit right thumb" oninput="onMinLimitRightThumb(event)">
      <label for="inputMaxLimitRightThumb">Max Limit Right Thumb</label> <input id="inputMaxLimitRightThumb" type="number" placeholder="max limit right thumb" oninput="onMaxLimitRightThumb(event)">
    </div>

    <div style="position: sticky; top: 8px; height: fit-content;">
      <div class="slider">
        <div class="progress"></div>
        <div class="thumbLeft"></div>
        <div class="thumbRight"></div>
      </div>
    </div>

    <script src="./index.js"></script>

    <script>
      function onMinValue(event) {
        const val = event.target.value
        min = parseFloat(val) || Math.min(min, max)
        _init()
        updateInputs()
      }
      function onMaxValue(event) {
        const val = event.target.value
        max = parseFloat(val) || Math.max(min, max)
        _init()
        updateInputs()
      }
      function onStep(event) {
        const val = parseFloat(event.target.value)
        if (!isNaN(val) && val > 0) {
          step = val
          _init()
          updateInputs()
        }
      }
      function onLeftThumbValue(event) {
        const val = parseFloat(event.target.value) || min
				setLeftValue(_getValueInRange(val))
        updateInputs()
      }
      function onRightThumbValue(event) {
        const val = parseFloat(event.target.value) || max
        setRightValue(_getValueInRange(val))
        updateInputs()
      }
      function onMinLimitLeftThumb(event) {
        const val = parseFloat(event.target.value)
        updateInputs()
      }
      function onMaxLimitLeftThumb(event) {
        const val = parseFloat(event.target.value)
        updateInputs()
      }
      function onMinLimitRightThumb(event) {
        const val = parseFloat(event.target.value)
        updateInputs()
      }
      function onMaxLimitRightThumb(event) {
        const val = parseFloat(event.target.value)
        updateInputs()
      }

      function updateInputs() {
        inputMinValue.value = min
        inputMaxValue.value = max
        inputStep.value = step
        inputLeftThumbValue.value = parseFloat(value[0])
        inputRightThumbValue.value = parseFloat(value[1])
        inputMinLimitLeftThumb.value = parseFloat(limit[0][0])
        inputMaxLimitLeftThumb.value = parseFloat(limit[0][1])
        inputMinLimitRightThumb.value = parseFloat(limit[1][0])
        inputMaxLimitRightThumb.value = parseFloat(limit[1][1])
      }
    </script>
  </body>
</html>
